<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="css\mystyle.css">


</head>

<body>

    <h1>Our Menu</h1>

    <br>
    <div class="col-lg-4 col-md-6 col-s-12">
        <div class="box">
            <div class="foodTitle" style="background-color: yellow;">
                Sushi
            </div>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin odio dui, faucibus eget fermentum non,
                commodo id eros. Mauris tincidunt rutrum orci at porta. Mauris sollicitudin leo lorem, sit amet
                tincidunt dui sodales non.  </p>
        </div>

    </div>

    <div class="col-lg-4 col-md-6 col-s-12">
        <div class="box">
            <div class="foodTitle" style="background-color: red;">
                Beef
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin odio dui, faucibus eget fermentum non,
                commodo id eros. Mauris tincidunt rutrum orci at porta. Mauris sollicitudin leo lorem, sit amet
                tincidunt dui sodales non.  </p>
        </div>

    </div>

    <div class="col-lg-4 col-md-6 col-s-12">
        <div class="box">
            <div class="foodTitle" style="background-color: blue;">
                Burger
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin odio dui, faucibus eget fermentum non,
                commodo id eros. Mauris tincidunt rutrum orci at porta. Mauris sollicitudin leo lorem, sit amet
                tincidunt dui sodales non.  </p>
        </div>
    </div>
</body>

</html>